<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dialogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    
<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">


<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>


<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="dialog">
    <div data-role="header"><h1><div id="text1">APPLICATION</div></h1></div>
    <div data-role="content" id="text1"><p>Having difficulty in reading a line or paragraph in one go?<br>
                                Then this application is a right choice for you.<br>
                                You can read a data word by word efficiently. Moreover you can control the speed of reading,
                                change the font-size,go backward and forward as per your choice<br>
                                Just paste your data here and have a wonderful reading experience!!<br><div id="text3">@mansiChauhan</div></p></div>
    <a data-role="button" data-rel="back" data-transition="flip" data-theme="b"><div id="text">Back</div></a>

    </div>
</body>
</html>